@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

*{
    margin: 0px;
    padding:0px;
}

body{
    font-family: 'Rubik', sans-serif;
}
.nav{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid black; */
    padding: 2% 7%;
}
.nav .logo{
    display: flex;
    align-items: center;
    gap: 1%;

}
.nav .logo #logoText{
    font-size: 25px;
    
}

.nav .section{
    display: flex;
    width: fit-content;
    align-items: center;
}
.nav .section #secItem{
    padding: 0 7%;
    font-weight: 200;
}

.nav .sign{
    display: flex;
    align-items: center;
}

.nav .sign .btn{
    font-family: 'Rubik', sans-serif;
    border: none;
    background-color: #ffffff;
    font-size: 18px;
    width: 125px;
    height: 45px;
}
.nav .sign .btn1{
    font-family: 'Rubik', sans-serif;
    border: 2px solid #F53855;
    background-color: #ffffff;
    color: #F53855;
    font-size: 18px;
    width: 125px;
    height: 45px;
    border-radius: 50px;
}
.frontCover{
    display: flex;

}
.frontCover .content{
    width: 50%;
}
.frontCover .content .title{
    font-size: 50px;
    margin: 5% 15%;
    font-weight: 900;
}
.frontCover .content .title #lightText{
    font-weight: normal;
}
.frontCover .content .subText{
    font-size: 15px;
    margin: 5% 15%;
}
.frontCover .content .subText #darkText{
    font-weight: 1000;
}

.frontCover .content .gsBtnContainer{
    margin: 5% 15%;
}
.frontCover .content .gsBtnContainer .gsBtn{
    border: 2px solid #F53838;
    background-color: #F53838;
    color: #ffffff;
    font-family: 'Rubik', sans-serif;
    width: 250px;
    height: 60px;
    border-radius: 10px;
    font-weight: 800;
    letter-spacing: 1px;
    box-shadow:  0px 30px 70px 0.11px #F53838;

}

.frontCover .img{
    height: 380px;
    width: 610px;
}
.frontCover .img img{
    height: 100%;
    width: 100%;
}

.serviceDataContainer{
    display: flex;
    border: 2px solid white;
    justify-content:space-between;
    margin: 10% 10%;
    box-shadow:  2px 50px 70px 0px #cac0c0;
    border-radius: 10px;


}

.serviceDataContainer .cusData{
    display: flex; 
    margin: 3%;
    justify-content: center;
    align-items: center;
    width: fit-content;
    line-height:  7px;
}

.serviceDataContainer #seprator {
    margin: 2%;
    opacity: 0.5;
}
.serviceDataContainer .cusData .imgs{
    width: 60px;
    height: 55px;
}
.serviceDataContainer .cusData .imgs img{
    width: 100%;
    height: 100%;
}

.serviceDataContainer .cusData .content{
    margin-left: 10%;
    line-height: normal;
}
.serviceDataContainer .cusData .content #numbers{
    font-weight: 900;
    font-size: 25px;
    margin-bottom: 10%;
}

@media only screen and (max-width: 600px){
    .frontCover .img{
        display: none;
    }
}

.features{
    display: flex;
    margin: 5% 15%; 
}
.features .content{
    width: 50%;
}
.features .content .title{
    font-size: 40px;
    margin: 7% 10%;
    font-weight: 900;
}
.features .content .title #lightText{
    font-weight: normal;
}
.features .content .subText{
    font-size: 15px;
    margin: 7% 10%;
}
.features .content .subText #darkText{
    font-weight: 1000;
}
 
.features .content .gsBtnContainer .gsBtn{
    border: 2px solid #F53838;
    background-color: #F53838;
    color: #ffffff;
    font-family: 'Rubik', sans-serif;
    width: 250px;
    height: 60px;
    border-radius: 10px;
    font-weight: 800;
    letter-spacing: 1px;
    box-shadow:  0px 30px 70px 0.11px #F53838;

}
.features .content .list{
    margin: 7% 10%; 
}

.features .content .list div{
    display: flex;
    align-content: center;  
}
.features .content .list div #text{
    margin-top: 0.5%;
    margin-left: 2%;
}
.features .content .list div{
    margin: 3% 0;
}
.features .img{
    height: 450px;
    width: 530px;
}
.features .img img{
    height: 100%;
    width: 100%;
}

.pricing{
    background-color: #F8F8F8;
    padding-top: 5%;

}
.pricing .pricingTitle{ 
    font-size: 40px;
    text-align: center;
    font-weight: 900;
}

.pricing .subText{

    max-width: 35%;
    /* border:2px solid black; */
    text-align: center;
    margin: auto;
    margin-top: 2%;
}

.pricing .plans{
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
}
.pricing .plans .plan{
    height: fit-content;
    width: 350px; 
    border-radius: 10px;
    border: 2px solid #DDDDDD;
    background: #FFFFFF;
    padding-top: 7%;
    transition: 0.5s ease-in-out;

}
.pricing .plans .plan .img{
    height: 200px;
    width: 170px;   
    margin: auto; 
}
.pricing .plans .plan .img img{
    height: 100%;
    width: 100%;
}

.pricing .plans .plan .planTitle{
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    margin: 15%;
}

.pricing .plans .plan .list{  
    max-width: 80%;
    margin:auto;
    padding-left: 20%;
}


.pricing .plans .plan .list div{
    display: flex;
    align-content: center;  
    /* justify-content: ; */
    margin: 3% 0;
}
.pricing .plans .plan .list div #text{
    margin-top: 0.5%;
    margin-left: 2%;
} 

.pricing .plans .plan .footer{  
    margin-top:30%;
    margin-bottom: 10%;
}
.pricing .plans .plan .footer .rate{
    display: flex;
    justify-content: center; 
    font-size: 30px;
    font-weight: 900;
}
.pricing .plans .plan .footer .pricingBtn{  
    font-size: 20px; 
    font-family: 'Rubik', sans-serif; 
    border: 3px solid #F53855;
    background-color: #ffffff;
    color: #F53855;
    font-size: 18px;
    width: 170px;
    height: 45px;
    border-radius: 50px;
    text-align: center;  
    font-weight: 700;
    cursor: pointer;
    transition: 0.5s ease-in-out;

} 

.pricing .plans .plan .footer .pricingBtnContainer{
    display: flex;
    justify-content: center;
    padding-top: 5%;
}


.pricing .plans .plan:hover{
    border-color: #F53838;
} 

.global{
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);}
.global .title{
    font-size: 35px;
    font-weight: 900; 
    width: 25%;
    margin: auto;
    text-align: center;
    padding-top: 5%;
}
.global .subText{

    max-width: 35%; 
    text-align: center;
    margin: auto;
    margin-top: 2%;
}
.global .img{
    width: 70%;
    margin: auto;
    margin-top: 10%;
}
.global .img img{
    width: 100%;
}

.global .companies{
    display: flex;
    justify-content: space-around;
    margin: 5%;
}
.global .companies .imgContainer{
    width: 200px;
    height: 60px;
}
.global .companies .imgContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}